apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: betanin-secret
  namespace: betanin
spec:
  encryptedData:
    config.toml: AgBgd/wPfQyfMzamYV0rODzmxNNBDe508n5hfCV6oD/W5eQZoSzxL124f8PIViW0Sd0Uf7wEA4bGhYpnNxYLqZXChv/nGcSRX0flhiL3eEngE0CGn+tjb7D3xuww9Nl4kRNUAqD+5y/AErdJ8IIBujgWBo1Y7MmS3ux4ZYH6Kt+3W0ud0//Ot+REHl5xBsoAh/xFtTlQicx5bepJ93M4+V2d2cfEGKdl3Zr0Ye6sDEhadm6pGqISkzGfVmJN+TJCD2g5HNigtcc75IgSXFUBtgsf2sSFCW8AvQ7f7xS6VmzXk79Qb71PugOyPrhz9S255mtUTPkN/Felo+AVmfy2/vE1vsJmtMD0LN4aoDEpPfcELRsVpeHHkdy6UgyR5jLaY94P0f3qBm1oYggmSAl5PBrqTQ+XQTZSaTRCckts4stVrJA7lXBNb0eFAY36c4t9KpWkvRVFb1GU+MVsVZkKpTtsAxfl4Q7fLhmAGIkYYimvOeYtqgPjinymVUSbUF7OqOCZccGbs2skcnibLfKIrS3eQAV0FTqi9+Zhh4rTCPk+Zxo6s1LLt6ol4GYTsWpWgcrwjCrE6+0xk4iZr30sj5ki+g0yPvObOMmIgU8M/eBH952LoLUKHHlp44k3YTuX3ROLAyg0dKGi0DJAGLnFOX6a21hxv8bdu3PJIRezSTVX52tJSRxOR64+JSaZdCGd86wmu4y8d8fX7502WpC7XeN+q34arqjH9IBPW8lt871uGEmH1RozHZOQZBkGnhgKAC+pgULALm8/folCL6EqUHc1/lNIuON0gddqsNFZCNndlZuvk6+BwHQlEpi0fMnS/dVZPu3vlx+32lfx2srX2r5xNjQfv7D7b3l4ZsZ0FUYIYwxKNDKK4//XhcCYD/Hey8U0sZrWNNFyy50JdDXd6AScZQuiQy8Is5jzb2/x6+n56HIbmCmYoOm0XrS0CkKwLRICRLfxyz3CsZN0yALm/E7pSDZOmdS8HxaGCwwWfaIEhlkPj0YwEX4Ucdx+TNiwfTKYxjHwtosha4k06YAacYAs8OCwlFt+ml4HEVrDEnkxqV3j0CBVFNXamh9bwC//Q2VxE6pbhHrt8/xZ5k8z6iRqDH2G3MYoS7r8v+I7MSfMel6vlROaYwEG1bvDS+crQEnvBzbj1Qzjdzhzu7ID4ugFNrdlzPo9hA/hE7UMKSfxxXkNvUJyidGJWgaXwH8dJFBmxEqsxOhKdpbMd5kM7RbWiMgJ7xXFNTenW7HIIHZt4E/nzk3Wckai0LehsWpshXnYi2kkL3RDvaLsbuSX8zFM5AMYPMoTTJKfxoUTK5iRbSAEHrQ15oA6REGEK9okV8CHK6dkzbHHHkf+ufYp0u3Vq2MhCcemswGkP/PLNJFEgYYi
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: betanin-secret
      namespace: betanin
    type: Opaque

