apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: betanin-secret
  namespace: betanin
spec:
  encryptedData:
    config.toml: AgA7SOyc6tsYs8J0zWd2QZuKDA5NeyQMgKrPZdxNHVdxgGggDe6HYVAQV8LdQYuC4dqa/g4GcvGYAxl844CSy0/7tRsLpc/+6iKKIESNvzfA75sPmwPmEH1NF/6tz0D82eikAJATEDnAlZO98zPh9UizBKGV7hxG8HxDvdXV68SYoNwC57uT5NwLzy0QZgLsObH2+SsjNhMzQ2HhoAggwLofQSrRiBZD26myEkO6/DgfEOIVvV5aL/9LgP5Og+vizlE7hjWx7IWmVyN6jkNFTubggspV4UZCzojX0nWMUDZJ60cbs0MAa+v7wI/zVk3XfUHfYnbJa3m3augNAPu8SKPMoJmXxAYotbyxF6uVSpneBMkaofkNUks/7g+iEaQGaaJqVoh6HdRHUnUEerTzFa8yEd+WP5pcYJkI7ENrDrwheMDpeQTYvXZX+rNgo0LEYaWD7PWATLXgIzK7mxDMx9D8Cw+9ny3MIyQdNj0q88tueFEtGS/3NJGvcMWtfVAxUjm4wn3C+qr4RgSIKBOMqzSaxz+GktEnxJQmRhAO9IVDuGAjN6URcfeBgS59Y4RMUIgjWXzRnCsQUXj5xld5+MenCwbIOFYtCLkq9vR+WsaEodxFv4REr9YY5gi1lGq+GncJSiBJcGuYZGqyM5P25RI4s7xxnxO2mHyVfkSW26iiIhD1D3g+4r8CpksvuwwsWo23yOW0sKbIVW7cJ0x6pfkwBcJr8cT7dlkXhCKtkpGJsA/n0u57NKm645RqyfreBRuYK7JMvn83Yh4z+1a998CI0l8WtntbC4uRaVEgu5gA/58Em3eV6ih4e7HeYseifT3VwVr7HeYpszh0ll5gQ4NaPphQw+TXYDbsWkb919vPGcqvBzZK1O6gnz3745x9iEaZNuW8Zcl/DF3Cpv7cvK5vCoYB/T7CPaar+34lA+Ty5yP74wRj0eqIRE8FbhyX4yI3AWyEJxSEVwgOKhsFO7Apkj/mzWY1lZYKiJv1VUaoYEqTc2qn9t+KzT42zQyeHJwG5yqTehw5gePewk2otaj1gD6UleOdHVtKhcSZ+d9+AiaOCZ/f4c7dkYNY2oRSyhCE490PtXjqAgGmOzwfcxbAqfbTLytRC7LLJtVh9bDOABecH0E+KU+QoPBTCm4bs5iDshx6NBksYTuZ/lvXqV7dOy32cjaKB5LWh6dq814/pxYZc5ZlVu5MfMNj/PkbGsapoUmJPrR/6cQw2TDODfkH+gJbTKtsEYWlPtMZPjCtDcvvJxNqwor63kcIziMGvemnb1U5PFoi3FbQsMiWoLf6VcZKlG3egHxIAuJzvxh5uLoLeFVO4rjfSBkxu0jZvLAhcXku+fDbYHRCG2l2h5xtAN6uveUnArBpBAGmG3NnL0Hn
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: betanin-secret
      namespace: betanin
    type: Opaque

