apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-csi-config-secret
  namespace: operations
spec:
  encryptedData:
    driver-config-file.yaml: AgAvjPe5/oDwl3QeM7Yr1R44IL04QgHJwiZ/bWH6D/+Ig6lRBSZqFwFWdjsxcioAKuG0ZYlAXWd/kZWerXsZWKIgOn9DVnZyJm5AWik6MsW3MNXH9sJVktc1FyX23g5eIyv/YqE/D4kwZkgRzjvvNyzMv44Wc5cEDQ7LzHhP8Nn8VeckT6neW3cWFQruLfLqZjc/84Frngcu+UWtfMD3OSPLOSbC8fun1/riY10mtMmstLbkBstLxhK3yPAzDv1zSTK8jwXDkdh2fSA6m6aZuSK0i8myNsygLm3BQtCXd40soOsbtypDEk9/NGl8Bt/fd6xFOh6hd3tYkNJQc/RcBrOMyt3QnhYCbbb9Tc5dWAwlS1XnBDLl+gLARjSOdtlYXQFsV36VDtbV2y4lXjoe0YAAIqKyTH/FMIqCYDkOOjGoWmEsqReI5Vj+rOdx3Pn6xnMl/mP8x+BhJMOmh3XMWMX7N5r0do4ZIY/++OEGUOD0L7JlVN2agpGTi6WOyduWAaqyNw/8QqIwea6UQPqC6m27U2r32N9p94M1iog0WCvm8lPRHnGrgxyemd79pm6DE5KKkuX1W0I8wu6sDaL/fsEws59vKZ9UCqyNJKTCi3mS/2/oCeejUkRpjoXU4idzwM8Q9vZ9j4XnHJmrfmg1x8vvAdnW9v8OnYFN5UdusIKPm8r7vf/36bgVY5LJK9Zmn1/HwNYmC2VtgLe5WSJzrOQSilrOUX5ai6OtxkAnwfL9X3aHPAhvnWV+GlKnnS04Bg29WWNMP+9/vqQy3rGbbIbX/YIxWQHxM38ZfmKJZfsKwsDmrWx/z21ZuX75UozGmJGDLnf2le6MahpfoJ97iktQf58cRMFnZPMGuPthnvv7hVSLCOl5RuWLOfCtYTAMrxjL2bzDf6bpzJDeTU11304gSykwpHHKGXwKGko4LhmgE+13Qjvx/xIGJJzIcqLllpG4+adMdKa3uGtnrTbCb6ZeZDk6NWpri2auT2KIDsdZ6BnnDWlaG5QkOcCx+0nSKOzWaT4mmV1/+JWRLWrzSEVDLOaqzfXr8/GdNzGRlrfJZI/gPf3l6aiVQE7M3LLeVbSafVBO+06SPfiSfPMTcWqUgrflejUDi3X4MXwZHmh11W7XKG0epy04h0u0hdz+vt0X1bCXsJhE1WajjN4ilMwTN+JYWONV3JDzm6X/KpjzeKlvwA7ZIcfOOFET0e7SI/3589HyT/hejRKZXVhFIsMC4fYJzYQ0hoz3OaLkonGAQpHNN3Pe6vq8plRl/37vJsqZGCbjtOyHen4g7YIET5FPGd4WHdi1o7Mshs0Yp/bcXw2NIbc8EuMcjKlPNM9O3O72ghhx+smV7xGBKCfLnKm4Q8B/vAL8mcgoGv7nzzZcQ+AoZlvYIYDh7n3QxdwnCBNpOvB5ZlpdvXp5t1D+2IAgDSVt/WUMTJezBTu/8qaOkLMZpUMjF7FAe6BeEoW313pxIuV0N7XikgYFrN8twylg+jCkNuHvUmWzZNJvOhcmhWnEyddP2kAEy8q+mZPBJB0PNXyGdZ49sUUzTa5h6X0EAAjxxFRN4CkQABnPJJzA4AMy2VLYkiYovkDGrbqxjDrlargeOB4zBkbrR/AFDVbMHQ/KxTzQux/GsV0S+7Z0h+DrWKGwSWVlmBeiu30yHoN5XQbRI+PRRToftDapB2dW00jqm42jrYBAg03WejKJgg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: democratic-csi-config-secret
      namespace: operations
    type: Opaque

