apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: diun
  namespace: diun
spec:
  encryptedData:
    DIUN_NOTIF_DISCORD_WEBHOOKURL: AgCaqYCVBT6AeGV29Uud/eBnzjBZJEnG4NjC6nMEKeKWbYfjmDHQxbDPeoionnk0GVQdPu5XZUzaJ0rL9dKWMKfVsRdtLWGyS/h6hTslhVNYGVmbndZhB1KF/g5u9NY9U2HRrz6Adgn518Rry7W4jLumOS7ASlO3VlYkKF5za2OUiyi3A4qpXy9N1xYXp/utXLmpnCCQFl3Dcc3b+m48G0vqP2iwyiqNYg4XAUD62hIJfpa6lz3JMMXUtGAEM05uXcItu2H8sSkw0N81lFXUynaj5sIBfwNSWRYUDBZDIxO9VUbvEOyuXSI/Pr3by1x2FKc/0AsRAcSTW+iNNQAF2snR9RYcI/9iyE7pyum4Rul/YQLve9OYKiDLi4vOUgEvI7YctZP9bhgZJo4E19Hy9Afv0oHvs/1dBrZjx+uviFAhe9BS7fZ17+QSgvEWNTmKGJJgLLmf2IlMSHXMBN79RKVJ7pnj1MUuJ3I79NePN/miVt9zD3BkCic0VvcQlnN9/upJ+OBj2wRvdhCm30goGeTgFSQJcGzKNBDZ2bckz+GVkRYv5RV1lUpK5pzmwtOlWCPeI2YBDh7CRYP556Db9YGWcwPZ5O9xqWNHZIZu+oNCnheek1p47wsthIm0JeVAA3l3AO4XM/kpC5FY3UnIW0LZrANK3OGpLWfZ3k8mMBiWHxinJxd0+Hvt7LSYd4wPQPHNrJXMsA4wzRN6uyZHTyuoUEk0RzngUg3hyrYJTOli1aHYR9lwN0isHM3S0zQ7jlJG7yFeL2xXyoA6nSxattNOpgaagHHpLgem4CZ0l3MnBMUQr5XaD8MVKrJtx21arKC7y0Z4fy47qKgou960Jf2b1XDx/Iy1YuM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: diun
      namespace: diun
    type: Opaque

