apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-database-env-secret
  namespace: applications
spec:
  encryptedData:
    database: AgBwYg8XnFqXH7VndlL0iCN/Q/jUsKfDe6ugeNM5q9SZKtzV+CvSzVQzM18kUdqJmcYCoG2GFlNf4tZOKHQ/IRNU3Tn7JxbvXwGCcdEBEcxXcOGozwh2JKQm2lgBu9bfYSvwCv59xhVgWjL8eMx/83ygZyYcFVTB7TsZoD1Fn6vYedmh2fPUnauZJq0GsNqlogx4Kwnx20iFN56ahe5IaMs9iB3hfBtcb2pw/V46lCPxtzyCerqNTcGG49ULyhX/yfA0tXqbtmV859UaXT9xRAVKa5P5L6mgK8WSXG51aV3hb7HL5NIr6tRVdnJB8vWKp9OVKiLNoDGv0Tsfois7X0ib0f/m5K2/hTYV+LKPbqigZ2wtYpWxDLSROtTYSeF5XNOiKbsQKLbtLBUnLD6WSMioQ7TgqJjU0Y+z+8bVEKtO+AuN760pDeJ4MajHftm1cKd8Nl2+WTZy5yUBmTUZvBnN4WDvhzTerYSr8os+WY8B1YlFP8QAy9+Ncqq5XqpIVtG2/nncIhkYulLFz2DAPMSdjdZCpUCKcK+Abi3impnT6XMsl/PekJM9XzqThf1zFTgtVcef9rQ9FGTU1e/VPHzcTPJgEZuz8QGiUeQXue6vQmNdK+r/zCY33eMjiRuO//YcmqN0datALuXfI4A1XAJLFi6QQSp6pQbq2+HggTpXE/NOcdMlq3WpGVBkrBrFLLVFHVrFI4qsbzSCufgMde0hefZwnWSTzlpP9QSUQ6+LsDrU6SualOijljq17wGMsLaBiklrZHpiR+jNnE3glj2M2KgMu2FMVQGer7H/oNWLY3MVXyN2Dh347x2jJVyrsuomU6O1wo9qr0box+neHS3YNmtAl74/Xw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitea-database-env-secret
      namespace: applications
    type: Opaque

