apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-admin-secret
  namespace: applications
spec:
  encryptedData:
    password: AgBMtmLyB1fKTk4OcnjeNhGiZBWv78C1qY9PdEHMm4bkcGHrY0+exrW5F0sIAFr66+Z0y+qjiRXUxVnpz2ORxxmukPPMBt5sIhJqAi0SGbAtvE+NwTUODNzaXeAZz/pDFR2I1vA+jHBzYoxhl8GOIF5mSsHrQWF4OTUgYzXLoHpvU+8JfgKKtGEwCUCW/p09qplxDrC9vV6+jGgGomIxO/d89NdasxA4yXUAyn+k5tAdqU4dPSBEahO/dudJ2dEZN1b9NVAvxdk51XDMaX8p1a+zOQxO5tdFb9OuXDbNf0BmRdwR0+wSIhbcoDfBjFg8qwIRPZ9vESHnkEh4zA7vi/nxosoezWP8BamZch5Nfg4cpAJemd00iSKRCSlhpERZGh7SgnUEjuu4BjZDZtVgy2LY56yJQs70ajSXzzehHYId1NogKLfhSisB3HiiUNIE9nq0U5M/FRPoWlh7H+fNYhjfkAaIFp27nl3B2QTFAGDGkyOruBXa6DvPxvVUxP/coIvdBzgbpu/WyMJITHu7Xg3eRWyXeADPHuBkCeRCwVlLaXTTI282uy4DIBYl1ZS0obUofG9m8NiD+sXbXIt7z+0I3RtnZOWuSqinZFVGPXMy+OKxzAprQS7qYoy9a83l1pKZFVFnh+Z8+0MpBnAcNgKdGNVBJ9el7IHuz7nI2d/4dGC3oep6s28IfsEgAUE6t1+TwCA3X4wP2ETR4UvbauZhRnwphNgkZBw=
    username: AgAF4GQJ4joqmeRysZsS9oU/LDSjbbCgVJ8UlnI2RF9IYMRnGSPbXUwmFD+pZSDqFXtFPyVvb4c5GK/t0x5hQAysxbfVt5me4UwQV6UR50iTHBGHW9EQ1iA6L2eV4TrE8d70VSiyqbDIei9BFomAZ2I47cq1hmnFSY8TUZYQSls7dGcw7SwClqMXcdPTl/kFXbfXr3fw74+JMy3524oTMczr6he0GqFeqe16o1wwkPoXS4IPcZogqwo294rm6WXghOlS2OXYpTfaPXR7DUb+xxc7n40YGRTBgjN/p/jGDtmbdll0DCpCdrgEG8SW1Bk8+npLLZr5UUQZO9J7PFgqbH1Mrx0DC7yozmXTB/CdEkpbLJlq5HTuGF+l9VpYXXKC4AYOBgUfHxRWYnCOcG2zW71uI6frL2sSlsPWx2uT3qY4Xcct6S7stsqfjqhnNRz5Zi1c6tYQ+k5ftWdaOCwUIxuWDGqOwE4s8AQdqru12iE8wnndaXu7daFxUjAVStXESZzZsh8pMARDrQ3dKhN2wsHWd5exmtfWMAZ+Y5WXmoW3t3XZhx8ns3izquQQ1kwPOf/vhwFCw+iY6X7Ww9Bx5q45WVeq3c4F68S5A9q1scj8thqsnpIkET1ZaESB/43UxxpO2C0R3d4pHMOZQnaeGupuFz8OAjUosFtXf+68okMa/XPTSIbWn04Ejz8C1xj293i9yJpmVignGLs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitea-admin-secret
      namespace: applications
    type: Opaque

