apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credentials-secret
  namespace: database
spec:
  encryptedData:
    root-password: AgANjFHO9+fdM7iAtfp5ZNAyct8I6qbWSodGnFvhuknqv41BEcBYCy9eDw4QzS693HM5z5puySXLk+O7yOHNlm41ZL4algTOPGESsZjOPjQ9XZT+gZbRbIGRTcP5gqjQe9nsBqvgJGIsWgWgNttisrQ7UxFVkoN7A1+WUBhqJwMIIZ5qfO/i8OE5210phDtqziQb390Ymuc13+YmOi7EWOXDNBiIaKj+4NK8ycFq8BytYhCHecG+cdDJnG5YTYuyi5ZifeAE73yyGNDFmbqMF7K+q3dWtigdgIngpPPLUv/Wm/9B4285hjQ/XkhF3TSsjUlNhz1dDVyPVX6UDG8JuwEzPHRS1roKy2rDYp/8U/4p7pJyuDM8atVYLvMGpBaKtyka2BfcFnG+GfJuQ1xIb2s29BeAljmehskDA73wEd+P19elpxJ+znDBirq23l5rOseE5LB4yJezZssVRqBgoP/FVb+/XA1BpgUNGLriTS0K9ug0IBdbuLP7foEKUXUMth7zJm0UlrUdy/VY2yXYZKhWJWq65zrsFVtpzXYKIWwJ/9elydTLl0AxYyHZ8EUEDwPeX/dkXf3WHuy8Yb/k8I4i0sbdSetXSTMQGe2n2aDBjNlkItQ2Y1trLT/ZrgbDqPRtOHmIA9qeViBaf3WIK6LRvt7RCg6aXCx/fWRLu2l1PAu8TzzKqH6uorQY6Y/QtJ8FrHFgH78wq2zz5ehuKXSSAPdcTlLS4/A=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credentials-secret
      namespace: database
    type: Opaque

