apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-token-secret
  namespace: applications
spec:
  encryptedData:
    ADMIN_TOKEN: AgApfpWFDtmKjFzJfDiXMpOmClroFCfz1TiACAOamJxWG6NmKhiM4IMJ8drFpxaHY3o1FqCQ+BQtATaMqNpxws4Z+g+kASOY9zIrvBqJhnnrDDSLhlLQ/v3jnGr+WvyEXy5ztipSUzEqCsa8ytabJzGz+jSUVOzyWVPCsetmvTpEoF4GAK1NR0UH48pMejMt0yRxLwuLXsat0xDtkRcKxI4UyzVAfffnsz1O04pwbEfyXtcTZU5GGu7M3sn1Yx4sbfl8rDIeJ6KglFj7hZDrJ1iGZxdezbzkhyQGXfG00VFXLAcF4XkOmCiThW6T9NiZSyBmdn/LxPOCyFeYF8FVuNLuzRj75SkF6kmBfXA/T8SE0N4t8HcF4gewrt3ZygcJ6zaEKhs8HqbvS/3evGsuzw/psRxF/n8efsnaK7C6bsPMHxsnjISvevO4C72uwRLxz7BdutoRUIRCqljMdISBsIr/quFCf3k3EX8Clr38BNLVkil4KQcuz99VzoXhgJqyrNbdxpMkwEQ4e7ugS6oNxBzI19hYCxh/YDFNwYp6XhNfPl9NccmRrDtMriU7EUjXN6alW/D3iSyvqhSYh5V7zDQH3U6HiHNayqwkfcABh/lkY1x+avYmCtM5vsag6c1Q/p9Gtya2uOKyi0Dfg6GaKAAAbQIvsm5hLOYbfqm352H9HLsifNwpL4r2aHbDuyDLx8QJCnciWjCkU74XISzfPt1FTbCH++LGhxNris05aUjrzV8pDN1kyDWc9Cs2ctwnnk1i9DTzx+3DX6SI/hM2FdFwjLIpGcfcdMQSz704FLrmwJwQOoNrNAKB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin-token-secret
      namespace: applications
    type: Opaque

