apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-token-secret
  namespace: applications
spec:
  encryptedData:
    ADMIN_TOKEN: AgAuj6HMWFuWOlXe+bb/SgowdOqgtucVCUct2Ny8ib2ahxsY5eNfaHT/MPplNDhcrzJQZuqOLIZU+jxIl5UH0hft+hTHy9e+5H6IOmc4YvwXTI6aWKO68r7e3pwYJURg8vZ93/mHYht8h475wg8dmrpW+uv6EWjjg1Mn9IIkv1LlYgPzlSv43pumqgLxD867UnhUg7dvTxZbp33yPYIMiz50VJ9mIHlR4QbqA0KPmeFZ5OlChq7Dq6RwiSiuDg3rROLbiifZTtQ01d4rYCzxJ2RlpuU1YM4wIPQlEVdA2hZnJh7oAjlBS+x7xW9tvcfVgO7ZT8i8m0CKUS1wDvDs9BnGhzrRHd+HfhwRxG3z5VVkiy72Ts7LFF/YdH3smnBv+qaolIZvZ03ECBDD6HfaMAd0got+YuUpQ8HLmcKwFSjwFbklOSzMQH9JoWu29g06Pi8OqbtnXu60uwFit6p28VVpcAAH5NFCRXjQM2ib+rY7QlIryzklduG/+Zk4x43mNwKJJEGSSFEHxLii1Ntjqlik6wXOINSWywvPjX6HbZLkPd0iHB0U9iXEKEKjij/oLOIIbqVeEXUV+lPOUqmrRmodsSaAHAJmDMGN/YVYkJCpoY5l5XcNZ2eFTjiYlS5pnfNvp11GroYd07WaMKHSa+m/bbTX8+sJYgeubIMuYGll31oWPq+XdGx55Q5h+dyy2YzvbLqdi87SNPP9E1V4uSNPd+OsWmAeZHKrpp37c86ZIlQeLU8h3QcyQ+/fylzL2a4qxX7HFi/jVACrqiYHsJQCigMyB8+OKbV6uFmvgtMM9y3nun3nvnMz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin-token-secret
      namespace: applications
    type: Opaque

