apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-csi-config-secret
  namespace: operations
spec:
  encryptedData:
    driver-config-file.yaml: AgDWfcOJpygLUd7eD7cmbIJMSKCY4dCmIjikeWdVZotwuRCCcowN5VC21qcLAtupZY3Hc77h9u+bj5bzPqJLDSnBsppmJWXfPS9KBCB2HZ7WJvYwvoV89dpa9V3yn7CBs/hF7dZIOrePkeaf52jOI1kSvTriiiGaQzN0Wt9nUhZCjhBElwW9RvVRtKy3VUBQlPsCkC/0k9zYVyxI0feshxTK3WSFRtUOej92qa9E9np8CqU++K2jRtV8cIwalGz7xyOOJZYejpNj6ApUOJOGRoUQHd6/93pwg3kjJtz1RDrxQofymeCWzwX2fR3U8CYhPCYDZdBCcnAGeiQ/wkBxeNNbSh/yEQ4sFv6b89Cc7kYdZ4YX88eWm8+KNaBN0AYyuXE6vfyZDXgjmXrYhcB42kj2drcKrSUgOGyCmRr5fX12J+sfZb72YlRx+cJ5BiAscfqY4hfM6dxJbp0KsOUbiVWFg4GoAZdch7oOQY2Z4hOpKJYWa7YYdijvdQN4XFTYr4+/iCVfuOdNp1X/MG5af0l7FipuRq35R7AScBihpMqDFhx3r72RgPmfxAzLuNupLM5+q3XG3M0gmdgHOnHzxcb8uWJfx5nJ6nxjA91W6jTZOxAUEH+YB3Z/UbbIIkFNbei+VIqpMsqn3yRSnhNwYh4dRwbgaDsuPwm1M9qB8VFAVKwqPsa8+/GcN4ak55zQ9uTqwv7STDwq3M8dR1HP5KLAsKCMLa/19qyv62YS7e2MRwGJrlPP/nMiUZZToingQsa+0vXxM5oFk/+XFxtM2sabDKJrZs2yIrHCzy2BAvoWoRI0zVRmQ1x1rQGHxe8YwmCfmJBkXmBicjvJboxjTyVXn/IwHRCHqGWv32kLirnLtnfjCzpXKK04wsOZuUT6Jj+nnRxuuDHemGAguR9gZv3XppxCnlIAw3YilqsR/8bh/QTkwbcye5HsHOil30OPzr/L8Pry83/+yvD3a23YJS/UvUY8hkLJRnAxfMU0eSmF/7/pYZ05Iq+kyReoplNrOvFxYHpeq3ciNiJ98X4eza9kwymxQhwmMXwtqyg7kQ85jzuKqqKiuhYPS84r3AEplhzFFBKyWtr36HUVhw0OBAvZH5SaZa2vtBzAWiGgbyrGcKL2EKxpCz6NWhpYoi82IBp3BK5HzvYqQKTHB1dKHyK4Z4OpCG44SBQ/mnDgafXCfHgkuUmb9aMth1gpKiOJ2ZU0YdI0Fkp57uqe1YDq0xxFTGDf0aqOxmxBWRDmFMWGgUfxkkJ1mOC8XZMIqExAi8Rr2Ab4qROyP7bZV3nPcNIWX9a/5e3QflLLLuexDowdBSQ5HMmrgKf+ncXBDfCOUAJNp+Z7d3tRgkxYTRiUvzE2A7r5cFJ6rKuQmMyX1jSfG2X7ZYzfY+vxjFCJfbUEeEXfMu6aHtDVSTL0xdaxo61hijpjfIYSS6zzG0U+UO3vsEsVJGTH0uRtxlYNMPNkPt0j1K6GTlMHd8Tnu4I7L5ALW5KhhkAe0gWb2sZBL/mnTlekADhR11Vm5m5xEy0TlGnr1SVfuFkIuE6UnCYYLYE5ivzcsJQNJT3nm7nKOR/DcjUw8LtzoZ9jcL79CPljGfT9kfswsT9ZGCdn4qnn7iEwgc/rihW8cQGUQbaaPCZuzy+78JcgNoLReLEpcyG6J7MS++shWFyEu5e1rGb4mfL1JeRW6KYaMcA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: democratic-csi-config-secret
      namespace: operations
    type: Opaque

