apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-csi-config-secret
  namespace: operations
spec:
  encryptedData:
    driver-config-file.yaml: AgC60pM8o2ucRIhAILxdhlnUYyc/DkuU/ggU//+LMADEukyq+DUDktHXHmYBZMIV4G8GQKXxSxIBsqNRob+LQnt3eu9wZP7xrD3pWySTIpbzE5FavA38NssIqJRewQzhu5B5IRY/JuasFrDS2SibWjRVuiRtrTVXg4Hfe7KRp0PYQNlVKO2XWXkJkj88pyK5Txf1NiIkt+YgCvxzEj++z0dSAND/OlWr76IXE7Lq7ocImOtEfXE5z0GucVkfOPsVN47F8PWzx0Zofb8xZPxmo0HDaHI7jrQGjA3/PCnPubyWpHDNBdt5HC6PFEeSQGwS8ncLMGD/J77vghHumnvlmYbFHMRIieYyjm/PtXFqWCY7H/xxZ0gghay91LCoVgp5Xrcy3SsVGeP/awWIdNz8xwpmfii9bUhLioV8CG64gy6gLEIil76DFv77EDymP9QUhLsUYFUxThaRhK1mXsGiM1DRkITZcPq8fppVKPRHq6VuChYWyMakzOYC7pQSU5l5b5cj6mZlaQHMSUZXA24oseoYXdrYfOEGtFuyHSOSKaoWFGLameT7eZzQjU+90sku/zc7pl4m6aks+lA+eqdY4KfCFwgeucW4oIYB42sOmb/vjf0sOY1flXkr1I4CF5liLxMhf0ScdkIvkH/WMKFg+RmjBff5gaq+SJsK7mrw3xoPNsgbKW6ZnKtcj+PihrvbyoWtH5qU8I4JRMObe2/S9zoKLsrcyJ2ksIxKFslO+Jevh3NKHCkgUVJGN0d5NT3BfS2ZQGqolcvKqFxOxd32EcknbV9dozOmXIKOQ8ppPMX4MZ61oBuFELIFe2/mLpKrwv/0hzXai/zsmL7A2jjinnXcbkweRC2pd4PCdarx0C0y1FYgm7pyk+2FMiFxP2vlVPOteOYcXb4O5Hx0282YI5aoWYwpcxGl3qF/OKJthKTsj2CAu+GKZ/Nm5gAD0c2pq0wHo5jvxARCTuoDJeaoBty7C8dCgSFjHRhr/3/Tk335Oo8E6nPvyDmDOx4eU05UA6eKUIlQzTbpqKnQ6v//565Zg/Nt7mj4z7Q7YmknUvcsiPsP3HhkViiYARvGgFVIKn9Jsyw71OIFcGxehxS7iCAGwxHyC2gWv9aftIinVTogEXLxsVYbB/v0ALwOlvG1EYwCaSaD2UrCxYu1/aTj+4PZjjcHW5SQXci49soSB7LFS0ZAo6GAwmy5ZjC+sX39SadXFI4S3hLjcmthA48aXZQPwcJmqs6IWf5f9gMvp1V/9hYI5TtmjSChqv3Rg+6YCqRMAgCQRZnajjVJniLFdueXPAuUMxNvpr28Xc4pZijitDL1sVjxAhUx2Cs9Q9UIofAFKnw+toOZ1vRFKVYeSipO5Yj+yi0slsiWSUnkg1J5sEkRTY3hiJCZMhAzESQZ5tvxIOHL+LYjID7KEonHI09xJPhYRKeaWfY5p/roNpOTA0j07Gp/dhWGsbVf6NKyatf3ukfeK1eVgMdUJB+oJ7dA0w2XBNYqX7bcIlgorNmGULF4mgKMgQBNp93zbCCDmyLHZeaLvhIvhte+RqKtFw4zEalqc4QdqxYV2ojRHocRiEqSW0mvPyAMGdRQizZJd+nwanpUsFGCf6HDqq1tzR8gHQ8VFVNc1bHvcZH2VaAmQh9xHvp1RwV74Tot5C93czzVcSIRiZh8SLzkVmNg4L+/FX1Uw9W0VH8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: democratic-csi-config-secret
      namespace: operations
    type: Opaque

