apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-database-secret
  namespace: gitea
spec:
  encryptedData:
    database: AgCt7UlcHLU37eU+VqymBBrto9mo/UZUMgewJbuEpQb920D4PP1nOFrOPbithLtarl7pGS9k4l1t1y0e/xgjddp8OW4tZyfkzOM8ZenbUEXtkPnE31U+QO9Yq3RyXIxXuW4KNaDqJ3fV+tSOqNLVAEFxbi6QroLbFxj+TJu0WDTIvvzh4EydRB46Li2/FKyIQSbaGrGp53gfI5TccoQyRcmTpepKiDIIdzvK8+4NTnWAS8UY+tsCaKRO/za4uFAasMA4G2PJaUV4V0czPQRBWcYrs9YuFWBgIQfZomL8GTnyZn8B2IEfzxNcXCRIILuzJepdx2P27oQmIS+3p44UfRvamuKR1A2gNN2gY7kOwnl6pDmsLgR71Qe6lDqj7Tc2d7P+DrhZAGy5a6eSm1kqtTA4pMxMXgLMsQHamRRPpa3RNPZPzjoQrxsrBkx1QL5P+RP2Fdz372kqcm0HJc5WO/AUnIJzIzt901Ortb+Wh2FStkc+6w3c34cpN8vTQvK3Wcn12UvYxr+EFOWnU03Rd0EojwNcGD0oiBY0luiB8hcneHzY6WDWuYSla15CavBr8bvjNk06gPqKqlq+lANubFUwGzkdjuP2FdPUxBV3ygulvkHNkownhN+2l919AVugXTpcNtAkrjNO4h5Nu7zhHXUzLVDkocEV5ks3IhpbDXnyxYrD9uDGiCXDN6igemOkiha06vXUsI9UOt1z5YogXuiHBTHNu/7AGtkiGAEbpozKxOabOyJZLcTQnsBnLF5hRc2DdObX9S5aUFj32JzmNHfnauZlKgWp7F2am1a0n+9/lLB8+ncrl7SxeyLKQcqZHFcfQB+yeWjuIsdSxE/NElQfm7A=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitea-database-secret
      namespace: gitea
    type: Opaque

