apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credential-files-secret
  namespace: database
spec:
  encryptedData:
    root-password: AgAQ3fqTfN2M8Ep77O5rSgPYyPk6AWlU22gWjdsOsLPoxKFFSJ0CcOvEbA4o0tzxY8Hjjno11SKA8qAQ19O3JDpjEFg4Mwz4d220l5kTCAJmZb7LbklJP8GRwee6YwGtHD4ZUzq93mWm7/naVZTR84nPXV2uldmxxbR5/dzgOWTc0kkNvElI7fN3UcHojdE3geeP9EWqqFEayY5DWItCtCrQdNbgU24/x6JMmaXNXBohMQzG5rvirnkG7jIpeB2mMo0hTfNP9QczsjVdC85YfRoM2p7GOmWrXIg3ahzCplL1AQ+3Yl3/OYHY/4qjgc2sA10ETiJMWNGQ5mCRp4Sv+lqllje1lnVc7kNeFdKxi51Sr79qGuMoaMhLp87LyeLXimf6HCn1FR8uW1vMntUjA3hD5wkUahkxxAji9j8Jg+CsbB2NNUnX/0+opE/uYXojv3omjXzLjMMvJlupApOMjnInvwFG1zteEsnuQJ5BoMYwWlxJJPM1kpGml4oXmOzYH1BR5w9phnDjhb3RoPKR2etxzHa0x7omKsxGWCi2vH2wjN29651jWMeNGhunoargTfgKAjm+qYxVQgx653vTPXst0nfTTnibYYXXteD6CsW0bFOSUvhW+ZN+TxHhQsBbmmsFtlRNisZh3L6TgF4L1Mb59GGxgo/wJFGs75tfJVG+cCxIS5dW+MCdCCRl5zofTWKzYByb0XPjuHqgMrb1Qb0qnNRFZVKQ4Dw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credential-files-secret
      namespace: database
    type: Opaque

