apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credential-files-secret
  namespace: database
spec:
  encryptedData:
    root-password: AgBuYkzkT+55aLk7I4TAjiVBGJzQIYf+U2AEFNxlY32LMuiLYl+YJmAyxyqFE5hPvDucE1KeDvTZfJGX5W5b3dV6PAnl7Z+h+MS4FZtSyNAIX71r2bGLLj89qq2IAZR8nYaoUylHI2KuGlSu4nAyfx0jiYfKhCzWViC8P20sDJmbuqYfcE2S+AY99pQjqnPTQRaKgqa8RVAqqQUFgbSCDN4PoQAUuyOxYFhGTv1Oy4mKLxYhYMji435OATQdb+vo0CkCVwA+Z3r1rt+80WNe/93FMlq1UVlO+jrXq80vgDQXq12aM190dBUEBwEQ21/J64U+x5lqfcqFV7oFJyAtE2hjiSN0bRyP8nE4goaM+YYFsPg67HRq/8fFilzxP5H/0Lt8vitGdWSDR7dkYahEv3ikQ8piLruKah19kCJ19ytA4jUf3VNFAouljOjjqAHctfzzI45tAdFElnKyUqaZknV0jbhP/q58lVBoS6ZDUvRVkw/dbBjeGYKsGYk+otNrmJ1Wsd7EQxg7rj0cxLTl9SGQi7s4C0FDIWWJTNo4EReoUJdP9F87MR9GFUw1b/1x9lhfQTUIcGue+Cjng7lIN0by+ZDNolbFXqUrlAdMOgplDqXXT0SupXYu/rumpDs5HW01SEuvzgalqciXO7MxJFSzuFyShhk+YcOzcX+NVg1NHPoOmaZ36OFZrVu49gT1HFyRjwXlX7p1O8KAgss8i5UurBx8UaIiE7A=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credential-files-secret
      namespace: database
    type: Opaque

