apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-credential-files-secret
  namespace: database
spec:
  encryptedData:
    root-password: AgCvi18ckYzescX9IhomDMCVCinaNK1apw0reyEOAeK4pgS3uO1dtDkayE9lFgW6nFOLy0r2x5ajmmRV+kxehNG25gV3Yikr+mvAOO4kXIPai86UB9Pi1FyI4BNQ04xKCV1+9BqwTqXg7eIvkq6itcuQU2OINtcaWLf5ZJvVHdzl9yAT+/3E47f9E0JcXV6Tp83PVKC4QekSGBRQe7Lj61atkBZjK1HjgySMO2HIhLgsTZHub/sv9Nb7QSMTaYkQKdLQSk15kZHLJTawFMa/GQzSRZzZ4gqrVusRDXK22it1bGOHaeKMIE9+fBt8lxTRy3E8Y9ED7BShCcCjXPv8pekNRSnPZbQudHxUsbrWsvlC5s3yqRggQ35Io1eMxco/NCMTv24oIKlowWSDLegTOQ/Za8CBoAmBnDyLeUu+OxH7wX/c7VWKcsgMH/KYCtDHO5hSnXg2JdeyJXZhV/aQP3rSXq/0HliK+z1pCSs2XxTFlbjBsv0AOf6A7CO6IQ7L0YGg4Ca0myI+CZK1A+d5Mmv7yTii9U0rzBDU3fGgVvD3jqaNjdMyJHD1IcJfHE+J+a/gdMPetiCri3RDuamsfnkGxAIBjmiQL87oeZQuTmCH+mzeLKkYztICQaCATqyV0IchMJvkIm56nXbtaqDF46gKEEZX+aVY5stpi9VPGbGHalXZST5ZEADy0CgFqaB9tgKwKaedDl0Un0kzJQrZRHMzgDdmqS+7rvQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-credential-files-secret
      namespace: database
    type: Opaque

