apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-token-secret
  namespace: staging-apps
spec:
  encryptedData:
    ADMIN_TOKEN: AgBGrs70hmGOOgqVa5BvqBX5birSwZhqc85SG9A7v6Rw6OFges/zPINm5BdMQ8Ff6d+YFflAYy5EwR0+DiztRkQWhitlBfX/beETsdjGnVkc1Wmma9xyOikK8Vvt0qdApSw0aapy3B/HXPhoSrkFe64PIIagsG2tFyKQBpt2l8PSD3muWpcJh0gRmaUIQ9GzvwaiO/ykH4OU+N+M5R7cBeIHFIiaO3FeDSkpugXcgVPGY7Zcs/UmXE1PRaRu92Dv9iehVsKs/VXV3sfsvL0xQ/hGmLGE5hs+vQhN5bwPpfZnQA6+j4NuZyZ/AKWY2/hKzTK6QegkBxrtfIH1XQ1/suk9PT0L///3Fkn5An7EQONr8Ms8HMjpf/lCBLqbA2PJybW04O3J30dR+ulsXvi/CvbDVZT4WT873vFAAHb2FUm4OvkGrjjsemZXSeoKQmPYriojcwl04Fb1uB3QNrjNaV6HqzB5YjZiVnB9T9wifY6whyLQizH50vk9T5g4NFD9kh+DmbbGuBB/vrmC2II3Jj08el8zhVswp8dEt0KKWmrMXLkzWdXCCib66J/zuteUqQ05QV0LRP67cAdeeg0lXG6YG2jo3j8W4c5SSe6hwVoREORKlCIuDv8q+c/RC3izojpy7pMx0fAmIFjVPFt0cfhKXF2Tlsj9NKbyX8BHs0pQA0A3aaJU/HWcht8RcAxAmQad7a9nqZFHMim2NtG1Z6T9kltr7BkwbUTutiWR0H2POiq/rqPvNUHgo342xFunn1O3Y+Ycs4x0n/NJ3VVLBXDS8QvnPeuYlo77FAjukDaGasC3k0zoE2A4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin-token-secret
      namespace: staging-apps
    type: Opaque

