apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-token-secret
  namespace: staging-apps
spec:
  encryptedData:
    ADMIN_TOKEN: AgBhteUGEqlt2D3orQ1yarbD8mqx0RbxCRLMdrY3XmU/XYUQS/PLNDywXOxBj3lBxj5M6KZovzRJhuV0wBdeOmV8AHGurKeRnVTddamSbCgiiS6a5EgfZek6UdV4M3fYovgZmqJEzt67ShnedmdtMLg8QI0iZxRTOW5WwNAK3HnNYnj7eq1woL7ud3zk8f90+28jBoQqi3D74nqNnXVnQKKDNXm5UdImoVSVt7QlvJJW2Mu8Mkubx0a/SXpUNjgzMWfLYRc4qe0WcR5lhQFU4le3jxGTs8nyjxg5IoszBeCpTabJhNQTSD6UCaXILSWTEApKVyLEWGEU83YgKiYm3Z7CbP7lV82t1+ktZ9SdXCtiyCESSMqJ72LcxP+4ypAQo4/rhhn75V2jCHfSQP4r3IaE/T/uoGz++NNXNXFHerDrZbRobnCPRqvyQus8mjoPIiICkgDoopYyO+G7IFqIer3kxfjEF16iW9VzDPiv26BVjs5QKWAzWcJUJ/Qx6I2z3Vo7j4fFS5t419/FoEfJuEhUZ2psganeXVyilGp9ywHs6q+GiRMgLZ3/2Am7K3qMkyonxIwGxetXo/zVNC+0VoEwZeq9eFa/YL1C2cKoybTqOrw6Ud+LdV9AIzp0xhm/uaxmeHZsfT+Cz3cC3bpph12K51hZC4I2Uoy9/Q2JFqUqR1J/TWN+mDWVtwYFNxETlce7oXgGg4hsCVmj7Z2xJihec+1gp3L6FeIxTO1g0OCxIeyDkSTacrVDypOaCiovwSLTQwyHzzHkeb137CcqB8yY
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin-token-secret
      namespace: staging-apps
    type: Opaque

